In [1]:
import pandas as pd

In [39]:
df = pd.read_csv('../Datasets/Week5/Sales_January_2019.csv')
df2 = pd.read_csv('../Datasets/Week5/Sales_February_2019.csv')
df3 = pd.read_csv('../Datasets/Week5/Sales_March_2019.csv')
df4 = pd.read_csv('../Datasets/Week5/Sales_April_2019.csv')
df5 = pd.read_csv('../Datasets/Week5/Sales_May_2019.csv')
df6 = pd.read_csv('../Datasets/Week5/Sales_June_2019.csv')

dft = pd.concat([df,df2,df3,df4,df5,df6])

In [3]:
dft.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [4]:
dft.shape

(85625, 6)

In [5]:
dft.groupby('Product').count()

,Order ID,Quantity Ordered,Price Each,Order Date,Purchase Address
Product,,,,,
20in Monitor,1829,1829,1829,1829,1829
27in 4K Gaming Monitor,2772,2772,2772,2772,2772
27in FHD Monitor,3479,3479,3479,3479,3479
34in Ultrawide Monitor,2898,2898,2898,2898,2898
AA Batteries (4-pack),9417,9417,9417,9417,9417
AAA Batteries (4-pack),9385,9385,9385,9385,9385
Apple Airpods Headphones,7149,7149,7149,7149,7149
Bose SoundSport Headphones,6092,6092,6092,6092,6092
Flatscreen TV,2138,2138,2138,2138,2138
Google Phone,2610,2610,2610,2610,2610
LG Dryer,323,323,323,323,323
LG Washing Machine,326,326,326,326,326
Lightning Charging Cable,9913,9913,9913,9913,9913
Macbook Pro Laptop,2160,2160,2160,2160,2160
Product,160,160,160,160,160
ThinkPad Laptop,1912,1912,1912,1912,1912
USB-C Charging Cable,9952,9952,9952,9952,9952
Vareebadd Phone,988,988,988,988,988
Wired Headphones,8658,8658,8658,8658,8658
iPhone,3219,3219,3219,3219,3219

In [6]:
dft.reset_index(drop=True)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
85620,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215"
85621,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001"
85622,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016"
85623,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016"
85624,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301"

In [7]:
trash = dft.loc[dft['Product'] == 'Product']
trash

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1073,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1102,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1194,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1897,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2463,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
10443,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10784,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10813,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11047,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
13304,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [8]:
dft.iloc[1073]

Order ID                    Order ID
Product                      Product
Quantity Ordered    Quantity Ordered
Price Each                Price Each
Order Date                Order Date
Purchase Address    Purchase Address
Name: 1073, dtype: object

In [9]:
dft.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            13612, 13613, 13614, 13615, 13616, 13617, 13618, 13619, 13620,
            13621],
           dtype='int64', length=85625)

In [10]:
dft = dft[dft.Product != 'Product']

In [11]:
trash = dft.loc[dft['Order ID'] == 'Order ID']
trash

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [12]:
dft.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [13]:
dft.reset_index(drop=True) # Before 85625

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
85460,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215"
85461,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001"
85462,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016"
85463,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016"
85464,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301"

In [26]:
# Option 1
dft[['date', 'hour']] = dft['Order Date'].str.split(' ', expand=True)

In [27]:
dft.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,date,hour
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",01/22/19,21:25
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",01/28/19,14:15
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",01/17/19,13:33
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",01/05/19,20:33
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",01/25/19,11:59

In [28]:
dft.drop(columns=['Order Date'])

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,date,hour
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",01/22/19,21:25
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",01/28/19,14:15
2,141236,Wired Headphones,2,11.99,"538 Adams St, San Francisco, CA 94016",01/17/19,13:33
3,141237,27in FHD Monitor,1,149.99,"738 10th St, Los Angeles, CA 90001",01/05/19,20:33
4,141238,Wired Headphones,1,11.99,"387 10th St, Austin, TX 73301",01/25/19,11:59
...,...,...,...,...,...,...,...
13617,222905,AAA Batteries (4-pack),1,2.99,"795 Pine St, Boston, MA 02215",06/07/19,19:02
13618,222906,27in FHD Monitor,1,149.99,"495 North St, New York City, NY 10001",06/01/19,19:29
13619,222907,USB-C Charging Cable,1,11.95,"319 Ridge St, San Francisco, CA 94016",06/22/19,18:57
13620,222908,USB-C Charging Cable,1,11.95,"916 Main St, San Francisco, CA 94016",06/26/19,18:35
13621,222909,AAA Batteries (4-pack),1,2.99,"209 11th St, Atlanta, GA 30301",06/25/19,14:33

In [16]:
# Option 2
dft['Date'] = pd.to_datetime(dft['Order Date']).dt.date

In [17]:
dft.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Date
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",2019-01-22
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",2019-01-28
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",2019-01-17
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",2019-01-05
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",2019-01-25

In [18]:
dft.drop(columns=['Order Date'])

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Date
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",2019-01-22
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",2019-01-28
2,141236,Wired Headphones,2,11.99,"538 Adams St, San Francisco, CA 94016",2019-01-17
3,141237,27in FHD Monitor,1,149.99,"738 10th St, Los Angeles, CA 90001",2019-01-05
4,141238,Wired Headphones,1,11.99,"387 10th St, Austin, TX 73301",2019-01-25
...,...,...,...,...,...,...
13617,222905,AAA Batteries (4-pack),1,2.99,"795 Pine St, Boston, MA 02215",2019-06-07
13618,222906,27in FHD Monitor,1,149.99,"495 North St, New York City, NY 10001",2019-06-01
13619,222907,USB-C Charging Cable,1,11.95,"319 Ridge St, San Francisco, CA 94016",2019-06-22
13620,222908,USB-C Charging Cable,1,11.95,"916 Main St, San Francisco, CA 94016",2019-06-26
13621,222909,AAA Batteries (4-pack),1,2.99,"209 11th St, Atlanta, GA 30301",2019-06-25

In [19]:
address = dft['Purchase Address']
address.values[0].split(',')

['944 Walnut St', ' Boston', ' MA 02215']

In [20]:
address.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            13612, 13613, 13614, 13615, 13616, 13617, 13618, 13619, 13620,
            13621],
           dtype='int64', length=85465)

In [22]:
dft[['Street', 'City', 'code']] = dft['Purchase Address'].str.split(',', expand=True)

In [23]:
dft.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Date,Street,City,code
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",2019-01-22,944 Walnut St,Boston,MA 02215
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",2019-01-28,185 Maple St,Portland,OR 97035
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",2019-01-17,538 Adams St,San Francisco,CA 94016
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",2019-01-05,738 10th St,Los Angeles,CA 90001
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",2019-01-25,387 10th St,Austin,TX 73301

In [24]:
dft.drop(columns=['Purchase Address'])

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Date,Street,City,code
0,141234,iPhone,1,700,01/22/19 21:25,2019-01-22,944 Walnut St,Boston,MA 02215
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,2019-01-28,185 Maple St,Portland,OR 97035
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,2019-01-17,538 Adams St,San Francisco,CA 94016
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,2019-01-05,738 10th St,Los Angeles,CA 90001
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,2019-01-25,387 10th St,Austin,TX 73301
...,...,...,...,...,...,...,...,...,...
13617,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,2019-06-07,795 Pine St,Boston,MA 02215
13618,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,2019-06-01,495 North St,New York City,NY 10001
13619,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,2019-06-22,319 Ridge St,San Francisco,CA 94016
13620,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,2019-06-26,916 Main St,San Francisco,CA 94016
13621,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,2019-06-25,209 11th St,Atlanta,GA 30301